<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".like_page">

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical">


       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Notifications"
           android:layout_marginTop="15dp"
           android:layout_marginStart="10dp"
           android:textColor="@color/black"
           android:textStyle="bold"
           android:textSize="20dp"/>



       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="New"
           android:textSize="15dp"
           android:textColor="@color/black"
           android:textStyle="bold"
           android:layout_marginStart="10dp"
           android:layout_marginTop="10dp"/>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
       <de.hdodenhof.circleimageview.CircleImageView
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:layout_marginStart="10dp"
           android:layout_marginTop="20dp"
           android:layout_marginRight="20dp"
           android:src="@drawable/aavter"
           app:civ_border_color="#000000"
           app:civ_border_width="2dp"
           android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="_navro_  like by you post"
        android:layout_marginTop="25dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

</LinearLayout>

   </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <ImageView
            android:id="@+id/home"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/srch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@id/home"
            android:src="@drawable/search" />

        <ImageView
            android:id="@+id/post"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@id/srch"
            android:src="@drawable/more" />


        <ImageView
            android:id="@+id/like"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@id/post"
            android:src="@drawable/like" />

        <ImageView
            android:id="@+id/accou"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/like"
            android:src="@drawable/user" />


    </RelativeLayout>





</RelativeLayout>